[bumpversion]
current_version = 1.0
commit = True

[bumpversion:file:VERSION]

[bumpversion:file:CHANGELOG.md]
search = ### [Unreleased]
replace = ### [Unreleased] ### [{new_version}] - {now:%Y/%m/%d}

[bumpversion:file:makefile]
search = 
replace = 